# msbuild_examples

./: .gitignore  Makefile  msbuild_example_01.cs  msbuild_example_01.csproj  msbuild_example_02.vb  msbuild_example_02.vbproj
